JWT_SECRET="somesuperSedSomenumbers[1234567789]andsomespesialacretContainLOwerCaseansLike@$%#"

DATABASE_URL_TEST="mongodb://localhost:27017/taskmanager_test"
DATABASE_URL_PROD="mongodb://localhost:27017/taskmanager_prod"
DATABASE_URL_DEV="mongodb://localhost:27017/taskmanager_dev"


APP_URL="http://localhost:3000"